{"name":"MAIN-MANIA MAGER PRO","short_name":"MAIN-MANIA","start_url":"./?v=offline","display":"standalone","background_color":"#0f0a1f","theme_color":"#ff6a00","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3652/3652191.png","sizes":"512x512","type":"image/png"}]}
